<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenendores</title>
</head>
<body>
    <div style="background-color: aqua;">
        <h1>Contenedores</h1>
        <h2 style="background-color: chartreuse;">Subcontenedor</h2>
        <h3>Retoma nuevamente el color aqua</h3>
    </div>

    <div>
        <p style="background-color: azure;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat quas magni temporibus architecto earum soluta quae ea, 
            exercitationem fugiat aut, porro quaerat, tenetur molestias saepe velit distinctio. Dolore, sequi unde.
        </p>
    </div>

    <div></div>
</body>
</html>